proto/tracing.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum TracingEvent {
  Unknown = 0;

  TiKvGrpcio = 500;
  TiKvSnapshot = 501;
  TiKvTlsEngine = 502;
  TiKvCollectMetrics = 503;

  // Coprocessor
  TiKvCoprocessor = 1000;

  // RawGet
  TiKvRawGet = 1100;
  TiKvRawGetTask = 1101;
  TiKvRawGetKeyValue = 1102;

  // Async_write
  TiKvScheduleWriteTask = 1200;
  TiKvEngineRunner = 1201;
  TiKvRawDelete = 1202;
  TiKvEngineDelete = 1203;
  TiKvRawPut = 1204;
  TiKvEnginePut = 1205;
  TiKvRawDeleteRange = 1206;
  TiKvEngineDeleteRange = 1207;
  TiKvRaftKvAsyncWrite = 1208;
  TiKvRaftKvExecWriteRequests = 1209;
  TiKvRaftStoreSendCommandTxnExtra = 1210;
}

message TracingProperty {
  enum Key {
    Unknown = 0;

    Foo = 1000; // FIXME: for demonstration
  }

  required Key key = 1;
  required string value = 2;
}
