proto/tracing.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum TracingEvent {
  Unknown = 0;

  TiKvGrpcioPending = 499;
  TiKvGrpcio = 500;
  TiKvSnapshot = 501;
  TiKvTlsEngine = 502;
  TiKvCollectMetrics = 503;
  TiKvProposeReadRaftCommand = 504;

  // Coprocessor
  TiKvCoprocessor = 1000;
  TiKvCoprTaskPending = 1001;
  TiKvCoprParseRequest = 1002;
  TiKvCoprGetSnapshot = 1003;
  TiKvCoprHandleRequest = 1004;
  TiKvCoprHandleRequestReschedule = 1005;
  TiKvCoprSelectionExecutorNextBatch = 1006;
  TiKvCoprLimitExecutorNextBatch = 1007;
  TiKvCoprTableScanExecutorNextBatch = 1009;
  TiKvCoprIndexScanExecutorNextBatch = 1010;
  TiKvCoprTopNExecutorNextBatch = 1011;
  TiKvCoprStreamAggrExecutorNextBatch = 1012;
  TiKvCoprFastHashAggrExecutorNextBatch = 1013;
  TiKvCoprSimpleAggrExecutorNextBatch = 1014;
  TiKvCoprSlowHashAggrExecutorNextBatch = 1015;

  // RawGet
  TiKvRawGet = 1100;
  TiKvRawGetTask = 1101;
  TiKvRawGetKeyValue = 1102;

  // Async_write
  TiKvScheduleWriteTask = 1200;
  TiKvEngineRunner = 1201;
  TiKvRawDelete = 1202;
  TiKvEngineDelete = 1203;
  TiKvRawPut = 1204;
  TiKvEnginePut = 1205;
  TiKvRawDeleteRange = 1206;
  TiKvEngineDeleteRange = 1207;
  TiKvRaftKvAsyncWrite = 1208;
  TiKvRaftKvExecWriteRequests = 1209;
  TiKvRaftKvExecWriteRequestsCallback = 1216;
  TiKvHandlePeerRaftMessage = 1217;
  TiKvHandlePeerRaftCommand = 1218;
  TiKvStoreMessageDispatching = 1219;
  TiKvPeerMessageDispatching = 1220;
  TiKvCallbackPending = 1221;
  TiKvHandleStoreRaftMessage = 1222;

  TiKvRaftStoreOnWriteResult = 1210;
  TiKvRaftStoreFsmPeerHandleMsg = 1211;
  TiKvRaftStoreSendCommandTxnExtra = 1212;
  TiKvRaftStoreRaftCommand= 1213;
  TiKvRaftStoreProposeBatchRaftCommand= 1214;
  TiKvRaftStoreProposeRaftCommand= 1215;

  TiKvPrewrite = 1300;
  TiKvCommit = 1301;
  TiKvGet = 1302;
  TiKvScan = 1303;
  TiKvPessimisticLock = 1304;
  TiKvPessimisticRollback = 1305;
  TiKvCleanup = 1306;
  TiKvBatchGet = 1307;
  TiKvBatchRollback = 1308;
  TiKvGc = 1309;
  TiKvScanLock = 1310;

  // Transcation
  TiKvTxnTaskDispatching = 1400;
  TiKvTxnGetSnapShot = 1401;
  TiKvTxnProcessPending = 1402;
  TiKvTxnProcessing = 1403;
  TiKvTxnProcessWrite = 1404;
  TiKvMvccPrewriteMutation = 1405;
}

message TracingProperty {
  enum Key {
    Unknown = 0;

    Foo = 1000; // FIXME: for demonstration
  }

  required Key key = 1;
  required string value = 2;
}
