proto/tracing.proto

syntax = "proto2";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum TracingEvent {
  Unknown = 0;

  TiKvGrpcioPending = 499;
  TiKvGrpcio = 500;
  TiKvSnapshot = 501;
  TiKvTlsEngine = 502;
  TiKvCollectMetrics = 503;
  TiKvProposeReadRaftCommand = 504;
  TiKvPeerMessage = 505;
  TiKvStoreMessage = 506;

  // Coprocessor
  TiKvCoprocessor = 1000;
  TiKvCoprTaskPending = 1001;
  TiKvCoprParseRequest = 1002;
  TiKvCoprGetSnapshot = 1003;
  TiKvCoprHandleRequest = 1004;
  TiKvCoprHandleRequestReschedule = 1005;
  TiKvCoprSelectionExecutorNextBatch = 1006;
  TiKvCoprLimitExecutorNextBatch = 1007;
  TiKvCoprTableScanExecutorNextBatch = 1009;
  TiKvCoprIndexScanExecutorNextBatch = 1010;
  TiKvCoprTopNExecutorNextBatch = 1011;
  TiKvCoprStreamAggrExecutorNextBatch = 1012;
  TiKvCoprFastHashAggrExecutorNextBatch = 1013;
  TiKvCoprSimpleAggrExecutorNextBatch = 1014;
  TiKvCoprSlowHashAggrExecutorNextBatch = 1015;
  TiKvCoprocessorPending = 1016;
  TiKvCoprocessorBuildFuture = 1017;

  // RawGet
  TiKvRawGet = 1100;
  TiKvRawGetPending = 1101;
  TiKvRawGetBuildFuture = 1102;
  TiKvRawGetTask = 1103;
  TiKvRawGetKeyValue = 1104;

  // Async_write
  TiKvScheduleWriteTask = 1200;
  TiKvEngineRunner = 1201;
  TiKvEngineDelete = 1203;
  TiKvEnginePut = 1205;
  TiKvEngineDeleteRange = 1207;
  TiKvRaftKvAsyncWrite = 1208;
  TiKvRaftKvExecWriteRequests = 1209;
  TiKvRaftKvExecWriteRequestsCallback = 1216;
  TiKvHandlePeerRaftMessage = 1217;
  TiKvHandlePeerRaftCommand = 1218;
  TiKvStoreMessageDispatching = 1219;
  TiKvPeerMessageDispatching = 1220;
  TiKvCallbackPending = 1221;
  TiKvHandleStoreRaftMessage = 1222;

  TiKvRawPut = 1204;
  TiKvRawPutPending = 1223;
  TiKvRawPutBuildFuture = 1224;

  TiKvRawDelete = 1202;
  TiKvRawDeletePending = 1225;
  TiKvRawDeleteBuildFuture = 1226;

  TiKvRawDeleteRange = 1206;
  TiKvRawDeleteRangePending = 1227;
  TiKvRawDeleteRangeBuildFuture = 1228;

  TiKvRaftStoreOnWriteResult = 1210;
  TiKvRaftStoreFsmPeerHandleMsg = 1211;
  TiKvRaftStoreSendCommandTxnExtra = 1212;
  TiKvRaftStoreRaftCommand= 1213;
  TiKvRaftStoreProposeBatchRaftCommand= 1214;
  TiKvRaftStoreProposeRaftCommand= 1215;
  
  TiKvPrewrite = 1300;
  TiKvPrewritePending = 1311;
  TiKvPrewriteBuildFuture = 1312;

  TiKvCommit = 1301;
  TiKvCommitPending = 1313;
  TiKvCommitBuildFuture = 1314;

  TiKvGet = 1302;
  TiKvGetPending = 1315;
  TiKvGetBuildFuture = 1316;

  TiKvScan = 1303;
  TiKvScanPending = 1317;
  TiKvScanBuildFuture = 1318;

  TiKvCleanup = 1306;
  TiKvCleanupPending = 1319;
  TiKvCleanupBuildFuture = 1320;

  TiKvPessimisticLock = 1304;
  TiKvPessimisticLockPending = 1321;
  TiKvPessimisticLockBuildFuture = 1322;

  TiKvPessimisticRollback = 1305;
  TiKvPessimisticRollbackPending = 1323;
  TiKvPessimisticRollbackBuildFuture = 1324;

  TiKvBatchGet = 1307;
  TiKvBatchGetPending = 1325;
  TiKvBatchGetBuildFuture = 1326;

  TiKvBatchRollback = 1308;
  TiKvBatchRollbackPending = 1327;
  TiKvBatchRollbackBuildFuture = 1328;

  TiKvGc = 1309;
  TiKvGcPending = 1329;
  TiKvGcBuildFuture = 1330;

  TiKvScanLock = 1310;
  TiKvScanLockPending = 1331;
  TiKvScanLockBuildFuture = 1332;

  // Transcation
  TiKvTxnTaskDispatching = 1400;
  TiKvTxnGetSnapShot = 1401;
  TiKvTxnProcessPending = 1402;
  TiKvTxnProcessing = 1403;
  TiKvTxnProcessWrite = 1404;
  TiKvMvccPrewriteMutation = 1405;
  TiKvTransactionTask = 1406;
}

message TracingProperty {
  enum Key {
    Unknown = 0;

    Foo = 1000; // FIXME: for demonstration
  }

  required Key key = 1;
  required string value = 2;
}
